NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QHmgQRvhgQx4g20FEvJ97UMmtc7QcW4yGdmbDN49M75MnwQBb5ZO408FI6Tq1w9NKuWr6yQoMDBqS5FrIEEfdlr00swKtIShp
EMAIL_USER=lab@freezepix.com
EMAIL_PASSWORD=Freeze2024+
ADMIN_EMAIL=lab@freezepix.com
CC_EMAIL=info@freezepix.com
MONGODB_URI=mongodb+srv://servicedesk:Freeze2024@freezepix2024.apzfq.mongodb.net/?retryWrites=true&w=majority&appName=freezepix2024
CLOUDINARY_CLOUD_NAME=didbizuth
CLOUDINARY_API_KEY=992796977111218
CLOUDINARY_API_SECRET=FF1DEanuoi-kuL-5gFohjtLMxng
